In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt

%matplotlib inline

In [2]:
def load_text(path):
    textdict = {}
    with open(path) as f:
        for line in f.readlines():
            user = line.split(',')[0]
            if user not in textdict:
                textdict[user] = []
            textdict[user] = line.split(',')[1].strip().split(' ')
    
    return textdict

In [58]:
testdict = load_text('../raw/test.txt')
news = pd.read_pickle('../pkl/process.news.pkl')
all_news = pd.read_pickle('../pkl/process.all_news.pkl')
news = pd.concat([all_news, news], axis=0)

In [59]:
nonlist = {}
test_list = []
for i in testdict:
    for j in testdict[i]:
        if news[news.item_id == int(j)].values.shape[0] == 0:
            if j not in nonlist:
                nonlist[j] = 0
            nonlist[j] += 1
        else:
            test_list.append([ i, j, news[news.item_id == int(j)].values[0,1]])

In [61]:
test_list = np.array(test_list)
test_df = pd.DataFrame(data=test_list, columns=['user_id','item_id','cate_id'])

In [68]:
# group = test_df.groupby(['cate_id', 'item_id']).count()
# print(nonlist.__len__())
whole_news = whole_news.drop_duplicates()
whole_news.loc[557579]

item_id                   557579
cate_id                      1_6
timestamp             1487424900
date         2017-02-18 21:35:00
Name: 557579, dtype: object

In [71]:
group = pd.read_pickle('../pkl/sort_test.pkl')
g = group.loc['1_1'].sort_values('user_id', ascending=False)
gt = group.sort_values('user_id', ascending=False)
gt['item_id'] = [x[0] for x in gt.index]
gt.index = [x[1] for x in gt.index]
gt['sum'] = gt.user_id
del gt['user_id']
gt['cate'] = gt.item_id
del gt['item_id']
gt
# pd.merge([gt, news], )
# all_news.index = all_news['item_id']
# news.index = news['item_id']
# del all_news['item_id']
# del news['item_id']
# gt.join(news, how='outer')
# whole_news  = pd.concat([all_news, news], axis=0)
# whole_news.iloc['557579']
# gt.join(whole_news).sort_values('sum', ascending=False)

        sum  cate
557579  212   1_6
558082  168  1_11
558788  156   1_6
557167  134   1_6
558910  131   1_1
556664  122   1_8
552472  111   1_2
555820  106   1_6
558077   94   1_5
557018   92   1_6
556700   91   1_1
558096   91  1_12
558498   89  1_11
558259   88   1_6
558768   85   1_1
558625   78   1_6
558871   76   1_1
558578   73   1_3
558331   73   1_3
552335   73   1_6
472094   69  1_11
556595   67   1_3
556489   62   1_3
558592   62  1_27
557193   61   1_6
558274   59   1_1
554513   58   1_1
557835   56  1_11
558773   54   1_1
558588   53   1_3
...     ...   ...
556519    1   1_2
556439    1   1_2
559337    1   1_2
559443    1   1_2
559447    1   1_2
559449    1   1_2
563023    1   1_2
562794    1   1_2
562785    1   1_2
562769    1   1_2
562688    1   1_2
562267    1   1_2
562247    1   1_2
562069    1   1_2
561975    1   1_2
561789    1   1_2
561777    1   1_2
561753    1   1_2
561624    1   1_2
561146    1   1_2
560079    1   1_2
559797    1   1_2
559762    1   1_2
559736    1   1_2
559713    1   1_2
559701    1   1_2
559575    1   1_2
559559    1   1_2
559543    1   1_2
560896    1  1_27

[9843 rows x 2 columns]

In [82]:
# gt.join(whole_news, how='outer')
gt.index = [int(x) for x in gt.index]
new_gt = gt.join(whole_news)
del new_gt['item_id']
del new_gt['cate_id']
new_gt

        sum  cate   timestamp                date
557579  212   1_6  1487424900 2017-02-18 21:35:00
558082  168  1_11  1487342792 2017-02-17 22:46:32
558788  156   1_6  1487364890 2017-02-18 04:54:50
557167  134   1_6  1487337226 2017-02-17 21:13:46
558910  131   1_1  1487370659 2017-02-18 06:30:59
556664  122   1_8  1487365200 2017-02-18 05:00:00
552472  111   1_2  1487347260 2017-02-18 00:01:00
555820  106   1_6  1487404440 2017-02-18 15:54:00
558077   94   1_5  1487342774 2017-02-17 22:46:14
557018   92   1_6  1487336345 2017-02-17 20:59:05
556700   91   1_1  1487334176 2017-02-17 20:22:56
558096   91  1_12  1487342870 2017-02-17 22:47:50
558498   89  1_11  1487355430 2017-02-18 02:17:10
558259   88   1_6  1487349238 2017-02-18 00:33:58
558768   85   1_1  1487364894 2017-02-18 04:54:54
558625   78   1_6  1487358596 2017-02-18 03:09:56
558871   76   1_1  1487369718 2017-02-18 06:15:18
558578   73   1_3  1487357157 2017-02-18 02:45:57
558331   73   1_3  1487351195 2017-02-18 01:06:35
552335   73   1_6  1487376000 2017-02-18 08:00:00
472094   69  1_11  1486440129 2017-02-07 12:02:09
556595   67   1_3  1487363400 2017-02-18 04:30:00
556489   62   1_3  1487347920 2017-02-18 00:12:00
558592   62  1_27  1487357702 2017-02-18 02:55:02
557193   61   1_6  1487337417 2017-02-17 21:16:57
558274   59   1_1  1487349831 2017-02-18 00:43:51
554513   58   1_1  1487318692 2017-02-17 16:04:52
557835   56  1_11  1487340910 2017-02-17 22:15:10
558773   54   1_1  1487364833 2017-02-18 04:53:53
558588   53   1_3  1487357435 2017-02-18 02:50:35
...     ...   ...         ...                 ...
556519    1   1_2  1487333024 2017-02-17 20:03:44
556439    1   1_2  1487332579 2017-02-17 19:56:19
559337    1   1_2  1487375009 2017-02-18 07:43:29
559443    1   1_2  1487375981 2017-02-18 07:59:41
559447    1   1_2  1487376022 2017-02-18 08:00:22
559449    1   1_2  1487376026 2017-02-18 08:00:26
563023    1   1_2  1487396856 2017-02-18 13:47:36
562794    1   1_2  1487395926 2017-02-18 13:32:06
562785    1   1_2  1487395883 2017-02-18 13:31:23
562769    1   1_2  1487395837 2017-02-18 13:30:37
562688    1   1_2  1487395551 2017-02-18 13:25:51
562267    1   1_2  1487393581 2017-02-18 12:53:01
562247    1   1_2  1487393479 2017-02-18 12:51:19
562069    1   1_2  1487391091 2017-02-18 12:11:31
561975    1   1_2  1487390027 2017-02-18 11:53:47
561789    1   1_2  1487389212 2017-02-18 11:40:12
561777    1   1_2  1487389148 2017-02-18 11:39:08
561753    1   1_2  1487389052 2017-02-18 11:37:32
561624    1   1_2  1487388353 2017-02-18 11:25:53
561146    1   1_2  1487385989 2017-02-18 10:46:29
560079    1   1_2  1487380661 2017-02-18 09:17:41
559797    1   1_2  1487378728 2017-02-18 08:45:28
559762    1   1_2  1487378442 2017-02-18 08:40:42
559736    1   1_2  1487378291 2017-02-18 08:38:11
559713    1   1_2  1487390400 2017-02-18 12:00:00
559701    1   1_2  1487378064 2017-02-18 08:34:24
559575    1   1_2  1487377195 2017-02-18 08:19:55
559559    1   1_2  1487377036 2017-02-18 08:17:16
559543    1   1_2  1487376897 2017-02-18 08:14:57
560896    1  1_27  1487384669 2017-02-18 10:24:29

[9843 rows x 4 columns]